# AttendanceWizard

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ertugrul/attendancewithfacerecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ertugrul/attendancewithfacerecognition/: AddCourse.java  AddStudent.java  AttendanceWizard.java  EditCourses.java  EditStudents.java  MainActivity.java  Menu.java  ShowCourses.java  SignIn.java  SignUp.java  StudentExample.java  TakeAttendance.java  UploadPhoto.java  ViewAttendance.java
app/src/main/java/com/ertugrul/attendancewithfacerecognition/DB/: AppDatabase.java  Attendance.java  AttendanceDao.java  AttendanceLogin.java  Course.java  CourseDao.java  School.java  Student.java  StudentDao.java  StudentLogin.java  TeacherLogin.java  User.java  UserInterface.java  UserLogin.java
app/src/main/java/com/ertugrul/attendancewithfacerecognition/Utilities/: ImagePicker.java  StudentAttendanceEntity.java
app/src/main/res/drawable/: blue_gradient.xml
app/src/main/res/layout/: activity_add_course.xml  activity_add_student.xml  activity_edit_courses.xml  activity_edit_students.xml  activity_main.xml  activity_menu.xml  activity_show_courses.xml  activity_sign_in.xml  activity_sign_up.xml  activity_student_example.xml  activity_take_attendance.xml  activity_upload_photo.xml  content_view_attendance.xml  list_all_course_row.xml  list_edit_student_row.xml  list_identified_students_row.xml  list_view_students_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ertugrul/attendancewithfacerecognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
