<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_gradient"
    android:theme="@style/AppThemeWhiteAccent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolBarStyle.Event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:minHeight="@dimen/abc_action_bar_default_height_material">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:text="Sign Up"
            android:textColor="#fff"
            android:textSize="25sp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        tools:context="com.ertugrul.attendancewithfacerecognition.SignUp"
        android:layout_gravity="center"
        >

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/teacher"
            android:orientation="horizontal"
            android:id="@+id/radioGroup"
            >
            <RadioButton
                android:id="@+id/teacher"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:text="Teacher"
                android:textColor="#FFFFFF"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/student"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Student"
                android:textColor="#FFFDFD"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_school_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/schoolCode"
                android:hint="School Code"
                android:singleLine="true"
                android:inputType="textCapWords"
                android:textColor="#fff"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:hint="Email Address"
                android:singleLine="true"
                android:inputType="textEmailAddress"
                android:textColor="#fff"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/password1"
                android:hint="Password"
                android:singleLine="true"
                android:inputType="textPassword"
                android:textColor="#fff"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_password2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/password2"
                android:hint="Repeat Password"
                android:singleLine="true"
                android:inputType="textPassword"
                android:textColor="#fff"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_fullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fullName"
                android:hint="Full Name"
                android:singleLine="true"
                android:inputType="textCapWords"
                android:textColor="#fff"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:hint="Title"
                android:singleLine="true"
                android:inputType="textCapWords"
                android:textColor="#fff"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_studentNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/studentNo"
                android:hint="Student Number"
                android:singleLine="true"
                android:inputType="number"
                android:textColor="#fff"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button android:id="@+id/signUp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:background="#fff"
            android:layout_marginTop="40dp"
            android:textColor="@color/colorPrimary"
            android:paddingLeft="3dp"
            android:paddingTop="3dp"
            android:paddingRight="4dp"
            android:paddingBottom="5dp"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="12sp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/alreadyAccount"/>
    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>