<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ertugrul.attendancewithfacerecognition.UploadPhoto">
    <androidx.appcompat.widget.Toolbar
        style="@style/ToolBarStyle.Event"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="@dimen/abc_action_bar_default_height_material" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Your Photo"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            android:textColor="#fff"
            android:textSize="25sp"
            android:fontFamily="sans-serif-condensed"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="65dp">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/takenImageForStudent"
            android:src="@drawable/circle_icon"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_menu_rotate"
            android:layout_gravity="center_horizontal"
            android:id="@+id/rotate"
            android:visibility="invisible"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/studentName"
                android:hint="Student Name"
                android:singleLine="true"
                android:inputType="textCapWords"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_regNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/regNo"
                android:hint="Registration Number"
                android:singleLine="true"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button android:id="@+id/upload"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:background="@color/colorPrimary"
            android:layout_marginTop="40dp"
            android:textColor="@android:color/white"/>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>